<!DOCTYPE html> 
<html lang="en"> 
  
<head>
    <title>How to make horizontal
        scrollable in a bootstrap row?</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        div.scrollmenu {
            overflow: auto;
            white-space: nowrap;
        }

        div.scrollmenu a {
            display: inline-block;
            text-align: center;
            padding: 14px;
            text-decoration: none;
            margin-top:10px;
        }

        div.scrollmenu a:hover {
            background-color: #777;
        }
        div.scrollmenu div {
            display: inline-block;
            width:100%;
            height:650px;
        }

    </style>
</head>

<body>
    <center>
        
        <div class="scrollmenu">
            <div id="1" class="btn btn-danger">
            <div class="display-1">Display-1</div>
            </div>
            <div id="2" class="btn btn-danger">day2</div>
            <div id="3" class="btn btn-danger">day3</div>
            <div id="4" class="btn btn-danger">day4</div>
            <div id="5" class="btn btn-danger">day5</div>
            <div id="6" class="btn btn-danger">day6</div>
            <div id="7" class="btn btn-danger">day7</div>
            <div id="8" class="btn btn-danger">day8</div>
            <div id="9" class="btn btn-danger">day9</div>
            <div id="10" class="btn btn-danger">day10</div>
        </div>
        <div class="scrollmenu">
            <a href="#1" class="btn btn-danger">day1</a>
            <a href="#2" class="btn btn-danger">day2</a>
            <a href="#3" class="btn btn-danger">day3</a>
            <a href="#4" class="btn btn-danger">day4</a>
            <a href="#5" class="btn btn-danger">day5</a>
            <a href="#6" class="btn btn-danger">day6</a>
            <a href="#7" class="btn btn-danger">day7</a>
            <a href="#8" class="btn btn-danger">day8</a>
            <a href="#9" class="btn btn-danger">day9</a>
            <a href="#10" class="btn btn-danger">day10</a>
            <a href="#10" class="btn btn-danger">day10</a>
        </div>
    </center>
</body></html> 
